# Access application locally
NODE_ENV="development"
DJANGO_DEVELOPMENT=1
BACKEND_APP_PORT=8888
FRONTEND_APP_PORT=3333
DJANGO_SETTING_MODULE="config.settings"

# Set Postgres credentials here
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust

# Set Django keys
# run `make generate-key`to generate keys.
SECRET_KEY=SECRET_KEY
HASHID_FIELD_SALT=SECRET_KEY_HASHID

# Google OAuth2
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

SENDGRID_API_KEY=

# JWT
JWT_AUTH_COOKIE=SECRET_KEY_JWT
JWT_AUTH_REFRESH_COOKIE=SECRET_KEY_JWT_REFRESH
